# guyunwu

./: .gitignore  DOCS.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/guyunwu/: ExampleInstrumentedTest.java  ExampleRequestTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guyunwu/: MainActivity.java
app/src/main/java/com/example/guyunwu/api/: ArticleRequest.java  BaseResponse.java  CollectionRequest.java  CommentRequest.java  FileUploadRequest.java  LearnRequest.java  RequestModule.java  ScheduleRequest.java  UserRequest.java
app/src/main/java/com/example/guyunwu/api/req/: AddArticleReq.java  AddCommentReq.java  DateReq.java  LoginReq.java  PageReq.java  ScheduleReq.java  UpdateScheduleReq.java  UserReq.java
app/src/main/java/com/example/guyunwu/api/resp/: LearnRecordResp.java  LoginResp.java  MeResp.java  ScheduleResp.java  SimpleScheduleResp.java  TodayScheduleResp.java  UserResp.java  Word.java  WordResp.java  WordWithBook.java
app/src/main/java/com/example/guyunwu/apitest/: BaseResponse.java  RequestModule.java  UserRequest.java
app/src/main/java/com/example/guyunwu/apitest/req/: LoginReq.java
app/src/main/java/com/example/guyunwu/apitest/resp/: MeResp.java
app/src/main/java/com/example/guyunwu/columnconverter/: JsonColumnConverter.java  ListColumnConverter.java  LocalDateTimeColumnConverter.java
app/src/main/java/com/example/guyunwu/entity/: ArticleEntity.java  SettingEntity.java  SettingEnum.java
app/src/main/java/com/example/guyunwu/exception/: BadRequestException.java  DBException.java
app/src/main/java/com/example/guyunwu/exception/handler/: ExceptionHandler.java
app/src/main/java/com/example/guyunwu/repository/: AbstractRepository.java  ArticleRepository.java  BaseQuery.java  BaseRepository.java  BookRepository.java  CommentQuery.java  CommentRepository.java  DBManager.java  Pageable.java  SettingRepository.java  WordRepository.java
app/src/main/java/com/example/guyunwu/service/: AlarmService.java
app/src/main/java/com/example/guyunwu/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/guyunwu/ui/explore/: ExploreDataProvider.java  ExploreFragment.java  ExploreViewModel.java  FooterViewHolder.java
app/src/main/java/com/example/guyunwu/ui/explore/article/: Article.java  ArticleActivity.java  ArticleAdapter.java  ArticleViewModel.java  Author.java  PublishArticleActivity.java
app/src/main/java/com/example/guyunwu/ui/explore/comment/: Comment.java  CommentAdapter.java
app/src/main/java/com/example/guyunwu/ui/explore/daily/: DailySentence.java  DailySentenceActivity.java  DailySentenceAdapter.java  DailySentenceProvider.java
app/src/main/java/com/example/guyunwu/ui/home/: BlankActivity.java  HomeFragment.java  HomeViewModel.java  LearnFinishFragment.java  LearnWithoutFinishFragment.java
app/src/main/java/com/example/guyunwu/ui/home/wordbook/: WordBook.java  (+8 more)
app/src/main/java/com/example/guyunwu/ui/init/: LoginActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/guyunwu/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/guyunwu/ui/user/: BookDataProvider.java  LibraryDataProvider.java  UserFragment.java  UserViewModel.java
app/src/main/java/com/example/guyunwu/util/: AlarmTimerUtil.java  AlbumUtil.java  Assert.java  CameraUtil.java  DialogUtil.java  FileUtil.java  NotificationUtil.java  NotifyObject.java  SharedPreferencesUtil.java  UiUtil.java
app/src/main/res/drawable/: article_like.xml  article_like_fill.xml  background_gradient.xml  comment_write.xml  dialog_in_anim.xml  dialog_out_anim.xml  editor_bold.xml  editor_bullet.xml  editor_clear.xml  editor_image.xml  editor_italic.xml  editor_link.xml  editor_quote.xml  editor_strikethrough.xml  editor_underline.xml  explore_book.xml  explore_bulb.xml  explore_flag.xml  explore_star.xml  ic_book_black_24dp.xml  ic_explore_24dp.xml  ic_home_clock_24dp.xml  ic_home_corrent_24dp.xml  ic_home_incorrent_24dp.xml  ic_home_reset_24dp.xml  ic_home_signin_24dp.xml  ic_launcher_background.xml  ic_learn_24dp.xml  ic_menu_add_24dp.xml  ic_signin_unfinished_24dp.xml  ic_user_arrowright_24dp.xml  ic_user_black_24dp.xml  ic_user_book_24dp.xml  ic_user_course_24dp.xml  ic_user_help_24dp.xml  ic_user_moon_24dp.xml  ic_user_party_24dp.xml  ic_user_setting_24dp.xml  ic_user_star_24dp.xml  ic_user_star_fill_24dp.xml  (+2 more)
app/src/main/res/drawable-night/: background_gradient.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_foreground_small.xml
app/src/main/res/layout/: activity_about_us.xml  activity_article.xml  activity_book.xml  activity_daily_sentence.xml  activity_guyun_activity.xml  activity_learn.xml  activity_learn_calendar.xml  activity_learn_notification.xml  activity_learn_setting.xml  activity_lecture.xml  activity_library.xml  activity_library_book.xml  activity_login.xml  activity_main.xml  activity_privacy_setting.xml  activity_profile.xml  activity_publish_article.xml  activity_register.xml  activity_setting.xml  activity_sign_in.xml  activity_signin.xml  activity_system_manage.xml  activity_update_schedule.xml  activity_word_book.xml  activity_word_book_detail.xml  article_preview.xml  book_preview.xml  comment.xml  daily_sentence.xml  dialog_bottom_menu.xml  dialog_comment.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_home.xml  fragment_learn.xml  fragment_learn_finish.xml  fragment_learn_without_finish.xml  fragment_notifications.xml  fragment_user.xml  image_carousel_item.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_book.xml  menu_editor.xml  menu_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_small.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  effects.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/guyunwu/: ExampleUnitTest.java
(+30 files in other folders)
