<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/editor_undo"
          android:title="@string/menu_undo"
          android:icon="@drawable/ic_action_undo"
        app:showAsAction="ifRoom">
    </item>

    <item android:id="@+id/editor_redo"
          android:title="@string/menu_redo"
          android:icon="@drawable/ic_action_redo"
        app:showAsAction="ifRoom">
    </item>

    <item android:id="@+id/editor_complete"
          android:title="发送"
        app:showAsAction="ifRoom">
    </item>

</menu>