<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            tools:context=".ui.user.setting.PrivacySettingActivity"
            android:paddingTop="10dp"
            android:background="@color/grey">
    <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity=""
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/rounded_corner_card"
                android:background="@color/white"
                app:cardElevation="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="">
                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentPadding="20dp"
                        app:rippleColor="@color/grey"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        android:clickable="true"
                        android:background="@color/white">
                    <LinearLayout
                            android:id="@+id/layout_system_manage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                        <TextView
                                android:text="系统权限管理"
                                android:layout_marginStart="10dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:id="@+id/text_system_manage"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:layout_width="0dp"/>
                        <ImageView
                                android:src="@drawable/ic_user_arrowright_24dp"
                                android:scaleType="fitCenter"
                                android:layout_width="15dp"
                                android:layout_gravity="center"
                                android:layout_height="15dp" android:id="@+id/system_manage_rightarrow"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentPadding="20dp"
                        app:rippleColor="@color/grey"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        android:clickable="true"
                        android:background="@color/white">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                        <TextView
                                android:text="个性化推送"
                                android:layout_marginStart="10dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:id="@+id/text_personalized"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:layout_width="0dp"/>
                        <com.google.android.material.switchmaterial.SwitchMaterial
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/personalized_switch"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentPadding="20dp"
                        app:rippleColor="@color/grey"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        android:clickable="true"
                        android:background="@color/white">
                    <LinearLayout
                            android:id="@+id/layout_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                        <TextView
                                android:text="账号资料"
                                android:layout_marginStart="10dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:id="@+id/text_profile"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:layout_width="0dp"/>
                        <ImageView
                                android:src="@drawable/ic_user_arrowright_24dp"
                                android:scaleType="fitCenter"
                                android:layout_width="15dp"
                                android:layout_gravity="center"
                                android:layout_height="15dp" android:id="@+id/profile_rightarrow"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>
