<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
        <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_system_manage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/rounded_corner_card"
                app:cardElevation="0dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="比"
                            android:textColor="@color/black"
                            android:id="@+id/word_book_title"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                    <ImageView
                            android:id="@+id/btn_word_book_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_user_star_fill_24dp"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="释义："
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="靠近"
                            android:id="@+id/word_book_key"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="出处："
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="其两膝相比者，各隐卷底衣褶"
                            android:id="@+id/word_book_content"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="翻译："
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="他们互相靠近的两膝，都被遮蔽在手卷下边的衣褶里。"
                            android:id="@+id/word_book_translation"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                </LinearLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="40dp"
                        android:text="——《核舟记》"
                        android:id="@+id/word_book_reference"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
