<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            tools:context=".ui.user.setting.LearnSettingActivity"
            android:paddingTop="10dp">
    <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/rounded_corner_card"
                app:cardElevation="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="">
                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentPadding="20dp"
                        app:rippleColor="@color/grey"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        android:clickable="true"
                        >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                        <TextView
                                android:text="例句显示中文翻译"
                                android:layout_marginStart="10dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:id="@+id/text_add_translation"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:layout_width="0dp"/>
                        <com.google.android.material.switchmaterial.SwitchMaterial
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/add_translation_switch"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentPadding="20dp"
                        app:rippleColor="@color/grey"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        android:clickable="true">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                        <TextView
                                android:text="选项提示音"
                                android:layout_marginStart="10dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:id="@+id/text_add_tone"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:layout_width="0dp"/>
                        <com.google.android.material.switchmaterial.SwitchMaterial
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/add_tone_switch"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>
