<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   tools:context=".ui.home.schedule.UpdateScheduleActivity"
                                                   android:paddingTop="10dp"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/rounded_corner_card">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/book_image"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:src="@drawable/ic_signin_unfinished_24dp"/>

                <LinearLayout
                        android:id="@+id/schedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:clickable="true"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                        <TextView
                                android:id="@+id/book_type"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="高考词汇"
                                android:textColor="@color/black"
                                android:textSize="21sp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>

                        <ImageView
                                android:layout_width="17sp"
                                android:layout_height="17sp"
                                android:src="@drawable/ic_home_reset_24dp"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="重置"
                                android:textSize="16sp"
                                android:layout_marginStart="2dp"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="每日"
                                android:textColor="@color/black"
                                android:textSize="16sp"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/per_day"
                                android:text="35"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:layout_marginStart="3dp"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="词，剩余"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:layout_marginStart="3dp"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/days"
                                android:text="119"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:layout_marginStart="3dp"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="天"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:layout_marginStart="3dp"/>
                    </LinearLayout>

                    <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:id="@+id/process_bar"
                            android:layout_marginTop="10sp"
                            style="?android:attr/progressBarStyleHorizontal"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已学单词"
                                android:layout_weight="1"
                                android:textSize="12sp"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/learned"
                                android:text="0"
                                android:textSize="12sp"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:text="/"
                                android:textSize="12sp"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/all"
                                android:layout_marginStart="3dp"
                                android:text="4135"
                                android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完成日期："
                    android:textSize="16sp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023年04月05日"
                    android:textSize="16sp"
                    android:textColor="@color/purple_500"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预计每天"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/minutes_per_day"
                    android:text="15"
                    android:textSize="16sp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分钟"
                    android:textSize="17dp"/>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/rounded_corner_card">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="每天背单词"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:text="完成天数"
                        android:textSize="18sp"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:textColor="@color/black"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/rounded_corner_card">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                <com.contrarywind.view.WheelView
                        android:id="@+id/select_num"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                <com.contrarywind.view.WheelView
                        android:id="@+id/select_day"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

        <Button
                android:id="@+id/save_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="保存计划"/>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
