<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            tools:context=".ui.user.setting.SystemManageActivity"
            android:paddingTop="10dp">
    <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/rounded_corner_card"
                app:cardElevation="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentPadding="20dp"
                        app:rippleColor="@color/grey"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        android:clickable="true"
                        android:id="@+id/layout_network_permission">
                    <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                        <TextView
                                android:text="网络权限"
                                android:layout_marginStart="10dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:id="@+id/text_network_permission"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:layout_width="0dp"/>
                        <ImageView
                                android:src="@drawable/ic_user_arrowright_24dp"
                                android:scaleType="fitCenter"
                                android:layout_width="15dp"
                                android:layout_gravity="center"
                                android:layout_height="15dp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentPadding="20dp"
                        app:rippleColor="@color/grey"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        android:clickable="true"
                        android:id="@+id/layout_photo_permission">
                    <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                        <TextView
                                android:text="相机权限"
                                android:layout_marginStart="10dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:id="@+id/text_photo_permission"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:layout_width="0dp"/>
                        <ImageView
                                android:src="@drawable/ic_user_arrowright_24dp"
                                android:scaleType="fitCenter"
                                android:layout_width="15dp"
                                android:layout_gravity="center"
                                android:layout_height="15dp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentPadding="20dp"
                        app:rippleColor="@color/grey"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        android:clickable="true"
                        android:id="@+id/layout_location_permission">
                    <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                        <TextView
                                android:text="位置权限"
                                android:layout_marginStart="10dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:id="@+id/text_location_permission"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:layout_width="0dp"/>
                        <ImageView
                                android:src="@drawable/ic_user_arrowright_24dp"
                                android:scaleType="fitCenter"
                                android:layout_width="15dp"
                                android:layout_gravity="center"
                                android:layout_height="15dp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>
