<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/article_preview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"
            android:text="有哪个瞬间让你觉得这个世界出bug了？"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="30dp">
                        <ImageView
                            android:id="@+id/article_preview_author_avatar"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_user_user_24dp"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/article_preview_author_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="查特"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/article_preview_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:maxLines="3"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:text="哥哥失踪两年后，我收到了哥哥的短信。短信上只有一句话：千万不要上家里的哪一步楼梯。我心里"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/article_preview_cover"
                android:layout_marginStart="6dp"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="阅读"/>
            <TextView
                android:id="@+id/article_preview_reads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textSize="12sp"
                android:text="12"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>