<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:padding="16dp"
    android:background="@color/grey"
    tools:context=".ui.explore.ExploreFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/explore_scroll_view_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp">
                <com.jama.carouselview.CarouselView
                    android:id="@+id/explore_carousel_view"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:carouselOffset="center"
                    app:enableSnapping="true"
                    app:indicatorAnimationType="drop"
                    app:indicatorPadding="5"
                    app:indicatorRadius="5"
                    app:indicatorSelectedColor="@color/blue_700"
                    app:indicatorUnselectedColor="@color/blue_200"
                    app:resource="@layout/image_carousel_item"
                    app:scaleOnScroll="false"
                    app:setAutoPlay="true"
                    app:setAutoPlayDelay="3000"
                    app:size="10"
                    app:spacing="10" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:id="@+id/explore_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:padding="8dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/explore_to_daily_page"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="@dimen/explore_drawable_padding"
                        android:gravity="center"
                        android:text="每日一句"
                        android:textSize="@dimen/explore_text_size"
                        app:drawableTopCompat="@drawable/explore_bulb"/>

                    <TextView
                        android:id="@+id/explore_to_lecture_page"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="@dimen/explore_drawable_padding"
                        android:gravity="center"
                        android:text="小课堂"
                        android:textSize="@dimen/explore_text_size"
                        app:drawableTopCompat="@drawable/explore_book"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="@dimen/explore_drawable_padding"
                        android:gravity="center"
                        android:text="古韵活动"
                        android:textSize="@dimen/explore_text_size"
                        app:drawableTopCompat="@drawable/explore_flag"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="@dimen/explore_drawable_padding"
                        android:gravity="center"
                        android:text="发现"
                        android:textSize="@dimen/explore_text_size"
                        app:drawableTopCompat="@drawable/explore_star"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/explore_header"
                app:layout_editor_absoluteX="0dp"
                app:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/text_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="这里写什么"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
