<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".ui.explore.ExploreFragment"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardCornerRadius="8dp">

        <com.jama.carouselview.CarouselView
            android:id="@+id/explore_carousel_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:carouselOffset="center"
            app:enableSnapping="true"
            app:indicatorAnimationType="drop"
            app:indicatorPadding="5"
            app:indicatorRadius="5"
            app:indicatorSelectedColor="@color/blue_700"
            app:indicatorUnselectedColor="@color/blue_200"
            app:resource="@layout/image_carousel_item"
            app:scaleOnScroll="false"
            app:setAutoPlay="true"
            app:setAutoPlayDelay="3000"
            app:size="10"
            app:spacing="10" />
    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/explore_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/explore_article_preview_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
